cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           amqp-client
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/amqp-client#readme
bug-reports:    https://github.com/NorfairKing/amqp-client/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/amqp-client

library
  exposed-modules:
      AMQP.Client
  other-modules:
      Paths_amqp_client
  hs-source-dirs:
      src
  build-depends:
      amqp-serialisation
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , connection
    , containers
    , network
    , stm
    , text
    , unliftio
  default-language: Haskell2010

test-suite amqp-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AMQP.Client.SpecificationSpec
      AMQP.Client.TestUtils
      AMQP.ClientSpec
      Paths_amqp_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      amqp-client
    , amqp-serialisation
    , base >=4.7 && <5
    , bytestring
    , sydtest
    , sydtest-rabbitmq
  default-language: Haskell2010
