cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           amqp-generator
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/amqp-client#readme
bug-reports:    https://github.com/NorfairKing/amqp-client/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/amqp-client

library
  exposed-modules:
      AMQP.Generator
      AMQP.Generator.Parse
  other-modules:
      Paths_amqp_generator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , pretty
    , pretty-show
    , template-haskell
    , text
    , xml-conduit
  default-language: Haskell2010

executable amqp-generator
  main-is: Main.hs
  other-modules:
      Paths_amqp_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp-generator
    , base >=4.7 && <5
  default-language: Haskell2010
