cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           amqp-serialisation
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/amqp#readme
bug-reports:    https://github.com/NorfairKing/amqp/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/amqp

library
  exposed-modules:
      AMQP.Serialisation
  other-modules:
      Paths_amqp_serialisation
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , text
    , validity
    , validity-bytestring
  default-language: Haskell2010

test-suite amqp-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AMQP.SerialisationSpec
      Paths_amqp_serialisation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      amqp-serialisation
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , sydtest
  default-language: Haskell2010
